image: docker:latest
variables:

  GIT_SUBMODULE_STRATEGY: recursive

services:
  - docker:dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
 - test
 - build

webapp-test:
    stage: test
    script:
    - cd kretable-service/
    - docker build . -t $CI_REGISTRY/$GROUP/$PROJECT:service
    except:
    - master

webapp-build:
    stage: build
    script:
    - cd kretable-service/
    - docker build . -t $CI_REGISTRY/$GROUP/$PROJECT:service
    - docker push $CI_REGISTRY/$GROUP/$PROJECT:service
    only:
    - master
